<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".HomeActivity">

        <TextView
            android:id="@+id/search_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Search by full name or mobile⬇️"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="4dp"
            android:layout_marginTop="450dp"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/listView"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="1000dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="450dp"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:textAlignment="center"
                android:padding="16dip"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/green"
            android:text="Search 🔎"
            android:textColor="#FFFFFF"
            android:theme="@style/Button.green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_member"
            tools:visibility="visible" />

        <Button
            android:id="@+id/create_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:background="@color/design_default_color_primary"
            android:onClick="createMember"
            android:padding="5dp"
            android:text="Add new member ➕"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_button" />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter full name or mobile"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/search_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_member" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="408dp"
            android:text="Result:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>